<!DOCTYPE html>
<html lang="en">

<head>
  <title>Game Traditional</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">

</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top ">
    <div class="container">
      <a class="navbar-brand" href="#">LOGO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto text-center ">
          <li class="nav-item">
            <a class="nav-link" href="#HOME">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#WORK">WORK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#CONTACT">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ABOUT">ABOUT US</a>
          </li>
        </ul>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto text-right ">
            <li class="nav-item">
              <a class="nav-link" href="#">SIGN UP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LOGIN</a>
  </nav>
  </div>
  </nav>
  <!-- banner -->
  <div class="container-fluid banner bg-opacity-0" id="banner">
    <div class="center">
      <h1 class="header">PLAY TRADITIONAL GAME</h1>
      <h6 class="header2">Experience new traditional game play</h6>
      <button type="play" class="btn btn-warning play ">Play Now</button>
    </div>
  </div>
  <!-- game -->
  <div class="container-fluid" id="game">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h5 class="bagian1">What's so special?</h5>
          <h1 class="bagian2">THE GAMES</h1>
        </div>
        <div class="col-6">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>

            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="gunting-kertas-batu">
              </div>
              <div class="carousel-item">
                <img src="/assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="gunting-kertas-batu">
              </div>
              <div class="carousel-item">
                <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="gunting-kertas-batu">
              </div>
              <div class="carousel-item">
                <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="gunting-kertas-batu">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FEATURES -->
  <div class="container-fluid" id="features">
    <div class="row">
      <div class="col">

      </div>

      <div class="col hal-2">
        <h3 class="bagian3">What's so special?</h3>
        <h1 class="bagian4">FEATURES</h1>
        <ul class="page-2 custom">
          <li class="C1">TRADITIONAL GAMES</li>
          <p class="second">if you miss your childhood, we provide many traditional games here</p>
          <br>
          <li class="C1">GAME SUIT</li>
          <br>
          <li class="C1">TBD</li>
        </ul>
      </div>
    </div>
  </div>
  </div>

  <!-- SYSTEM REQUIREMENTS -->
  <div class="container-fluid" id="requirement">
    <div class="container">
      <div class="row">
        <div class="col">
          
          <table class="table table-bordered">
            <tbody>
              <tr>
                <td>OS</td>
                <td>Processor</td>
              </tr>
              <tr>
                <td>Memory</td>
                <td>Storage</td>
      
              </tr>
              <tr>
                <td colspan="2">Grapich</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col">
        </div>
      </div>
    
      </div>
    </div>
  <div class="container-fluid" id="topscore"></div>
  <div class="container"></div>
  <div class="card mb-3" style="width: 20rem;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="/assets/evan-lahti.jpg" class="rounded-circle card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Evan lahti</h5>
          <h6 class="card-text"><small class="text-muted">PC Gamer</small></h6>
          <p class="card-text">"One of my gaming highlights of the year."</p>
          <p class="card-text"><small class="text-muted">June 18, 2021</small></p>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>





</body>

</html>